emacs内でshellを起動する際に

`M-x shell`

で起動していましたが、これでは単一shellしか開けません。

<img width="359" alt="スクリーンショット 2020-05-28 18.28.24.png" src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/449552/da85e78d-0ac2-301a-8ede-cb6a0e0eb855.png">


複数のshellを開きたい場合は

```
C-u M-x shell
```

👆上記を実行すると
`Shell buffer (default *shell*<2>):` などと表示されるので、選択します。
`*shell*<2>`のバッファ名で開きます。

<img width="283" alt="スクリーンショット 2020-05-28 18.31.42.png" src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/449552/7b4ad26e-0c7f-d9e3-f9df-3587206104eb.png">

2つ以上のshellを開くことができました👏
(画像は4つ目のshellです)

